{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DROP TABLE PHARMACY CASCADE CONSTRAINTS;
\f1\fs24 \
\

\f0\fs29\fsmilli14667 CREATE TABLE PHARMACY (
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0PharmacyID INT PRIMARY KEY,
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0PName VARCHAR2(100),
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0PAddress VARCHAR2(200),
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0PPhone VARCHAR2(15),
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0PEmail VARCHAR2(100)
\f1\fs24 \

\f0\fs29\fsmilli14667 );
\f1\fs24 \

\f0\fs29\fsmilli14667 INSERT INTO PHARMACY (PharmacyID, PName, PAddress, PPhone, PEmail) VALUES (1, 'Dawakom Pharmacy', '123 St', '123-456-7890', 'Dawakom@gmail.com');
\f1\fs24 \

\f0\fs29\fsmilli14667 INSERT INTO PHARMACY (PharmacyID, PName, PAddress, PPhone, PEmail) VALUES (2, 'Pharmacy One', '456 St', '987-654-3210', 'pharmacyOne@gmail.com');
\f1\fs24 \

\f0\fs29\fsmilli14667 INSERT INTO PHARMACY (PharmacyID, PName, PAddress, PPhone, PEmail) VALUES (3, 'Al Nada Pharmacy', '789 St', '555-555-5555', 'NadaPharmacy@gmail.com');
\f1\fs24 \

\f0\fs29\fsmilli14667 INSERT INTO PHARMACY (PharmacyID, PName, PAddress, PPhone, PEmail) VALUES (4, 'Bab Heta Pharmacy', '101 St', '222-333-4444', 'BabHetaPharmacy@gmail.com');
\f1\fs24 \

\f0\fs29\fsmilli14667 INSERT INTO PHARMACY (PharmacyID, PName, PAddress, PPhone, PEmail) VALUES (5, 'Hayat Pharmacy', '202 St', '333-444-5555', 'HayatPharmacy@gmail.com');
\f1\fs24 \
\

\f0\fs29\fsmilli14667 DROP TABLE STAFF CASCADE CONSTRAINTS;
\f1\fs24 \

\f0\fs29\fsmilli14667 CREATE TABLE STAFF (
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0StaffID INT PRIMARY KEY,
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0SName VARCHAR2(100),
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0SRole VARCHAR2(50),
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0SEmail VARCHAR2(100),
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0SPhone VARCHAR2(15),
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0Schedule VARCHAR2(100),
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0PharmacyID INT,
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0FOREIGN KEY (PharmacyID) REFERENCES PHARMACY(PharmacyID) ON DELETE CASCADE
\f1\fs24 \

\f0\fs29\fsmilli14667 );
\f1\fs24 \
\

\f0\fs29\fsmilli14667 INSERT INTO STAFF (StaffID, SName, SRole, SEmail, SPhone, Schedule, PharmacyID) VALUES (1, 'Omair Saijary', 'Head_Pharmacist', 'omair@gmail.com', '123-456-7890', 'Sun-Thu 9-5',1);
\f1\fs24 \

\f0\fs29\fsmilli14667 INSERT INTO STAFF (StaffID, SName, SRole, SEmail, SPhone, Schedule, PharmacyID) VALUES (2, 'Omar Azab', 'Head_Pharmacist', 'omar@gmail.com', '987-654-3210', 'Sun-Thu 9-5',2);
\f1\fs24 \

\f0\fs29\fsmilli14667 INSERT INTO STAFF (StaffID, SName, SRole, SEmail, SPhone, Schedule, PharmacyID) VALUES (3, 'Hazem Abdeen', 'Head_Pharmacist', 'hazem@gmail.com', '555-555-5555', 'Sun-Thu 9-5',3);
\f1\fs24 \

\f0\fs29\fsmilli14667 INSERT INTO STAFF (StaffID, SName, SRole, SEmail, SPhone, Schedule, PharmacyID) VALUES (4, 'Ibrahim Zraiqy', 'Head_Pharmacist', 'Ibrahim@gmail.com', '222-333-4444', 'Sun-Thu 9-5',4);
\f1\fs24 \

\f0\fs29\fsmilli14667 INSERT INTO STAFF (StaffID, SName, SRole, SEmail, SPhone, Schedule, PharmacyID) VALUES (5, 'Basel Abu Abood', 'Head_Pharmacist', 'basel@gmail.com', '333-444-5555', 'Sun-Thu 9-5',5);
\f1\fs24 \

\f0\fs29\fsmilli14667 INSERT INTO STAFF (StaffID, SName, SRole, SEmail, SPhone, Schedule, PharmacyID) VALUES (6,'John', 'Cashier', 'john@gmail.com', '555-666-7777', 'Sun-Thu 9-5',2);
\f1\fs24 \

\f0\fs29\fsmilli14667 INSERT INTO STAFF (StaffID, SName, SRole, SEmail, SPhone, Schedule, PharmacyID) VALUES (7,'Hasan', 'Cashier', 'hasan@gmail.com', '777-888-9999', 'Sun-tue 12-5',3);
\f1\fs24 \

\f0\fs29\fsmilli14667 INSERT INTO STAFF (StaffID, SName, SRole, SEmail, SPhone, Schedule, PharmacyID) VALUES (8,'Ahmad', 'Janitor', 'Ahmad@gmail.com', '999-888-7777', 'Sun-Thu 9-5',4);
\f1\fs24 \
\

\f0\fs29\fsmilli14667 DROP TABLE CASHIER CASCADE CONSTRAINTS;
\f1\fs24 \

\f0\fs29\fsmilli14667 CREATE TABLE CASHIER (
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0StaffID INT PRIMARY KEY,
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0SName VARCHAR2(100),
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0SRole VARCHAR2(50),
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0SEmail VARCHAR2(100),
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0SPhone VARCHAR2(15),
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0Schedule VARCHAR2(100),
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0FullTime CHAR(1) CHECK (FullTime IN ('Y', 'N')),
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0PartTime CHAR(1) CHECK (PartTime IN ('Y', 'N')),
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0PharmacyID INT,
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0FOREIGN KEY (StaffID) REFERENCES STAFF(StaffID) ON DELETE CASCADE,
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0FOREIGN KEY (PharmacyID) REFERENCES PHARMACY(PharmacyID) ON DELETE CASCADE
\f1\fs24 \

\f0\fs29\fsmilli14667 );
\f1\fs24 \
\

\f0\fs29\fsmilli14667 INSERT INTO CASHIER (StaffID, SName, SRole, SEmail, SPhone, Schedule, FullTime, PartTime, PharmacyID)\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 VALUES (6, 'John', 'Cashier', 'john@gmail.com', '555-666-7777', 'Sun-Thu 9-5', 'Y', 'N', 2);
\f1\fs24 \
\

\f0\fs29\fsmilli14667 INSERT INTO CASHIER (StaffID, SName, SRole, SEmail, SPhone, Schedule, FullTime, PartTime, PharmacyID)\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 VALUES (7, 'Hasan', 'Cashier', 'hasan@gmail.com', '777-888-9999', 'Sun-tue 12-5', 'N', 'Y', 3);
\f1\fs24 \
\
\

\f0\fs29\fsmilli14667 DROP TABLE HEAD_PHARMACIST CASCADE CONSTRAINTS;
\f1\fs24 \

\f0\fs29\fsmilli14667 CREATE TABLE HEAD_PHARMACIST (
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0StaffID INT PRIMARY KEY,
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0SName VARCHAR2(100),
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0SRole VARCHAR2(50),
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0SEmail VARCHAR2(100),
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0SPhone VARCHAR2(15),
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0Schedule VARCHAR2(100),
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0Qualifications VARCHAR2(200),
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0DateOfAppointment DATE,
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0PharmacyID INT UNIQUE,
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0FOREIGN KEY (StaffID) REFERENCES STAFF(StaffID) ON DELETE CASCADE,
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0FOREIGN KEY (PharmacyID) REFERENCES PHARMACY(PharmacyID) ON DELETE CASCADE
\f1\fs24 \

\f0\fs29\fsmilli14667 );
\f1\fs24 \
\

\f0\fs29\fsmilli14667 INSERT INTO HEAD_PHARMACIST (StaffID, SName, SRole, SEmail, SPhone, Schedule, Qualifications, DateOfAppointment, PharmacyID)\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 VALUES (1, 'Omair Saijary', 'Head_Pharmacist', 'omair@gmail.com', '123-456-7890', 'Sun-Thu 9-5', 'PhD in Pharmacy', TO_DATE('2020-01-15', 'YYYY-MM-DD'), 1);
\f1\fs24 \
\

\f0\fs29\fsmilli14667 INSERT INTO HEAD_PHARMACIST (StaffID, SName, SRole, SEmail, SPhone, Schedule, Qualifications, DateOfAppointment, PharmacyID)\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 VALUES (2, 'Omar Azab', 'Head_Pharmacist', 'omar@gmail.com', '987-654-3210', 'Sun-Thu 9-5', 'PhD in Pharmacy', TO_DATE('2021-06-20', 'YYYY-MM-DD'), 2);
\f1\fs24 \
\

\f0\fs29\fsmilli14667 INSERT INTO HEAD_PHARMACIST (StaffID, SName, SRole, SEmail, SPhone, Schedule, Qualifications, DateOfAppointment, PharmacyID)\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 VALUES (3, 'Hazem Abdeen', 'Head_Pharmacist', 'hazem@gmail.com', '555-555-5555', 'Sun-Thu 9-5', 'PhD in Pharmacy', TO_DATE('2021-01-10', 'YYYY-MM-DD'), 3);
\f1\fs24 \
\

\f0\fs29\fsmilli14667 INSERT INTO HEAD_PHARMACIST (StaffID, SName, SRole, SEmail, SPhone, Schedule, Qualifications, DateOfAppointment, PharmacyID)\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 VALUES (4, 'Ibrahim Zraiqy', 'Head_Pharmacist', 'Ibrahim@gmail.com', '222-333-4444', 'Sun-Thu 9-5', 'PhD in Pharmacy', TO_DATE('2022-02-15', 'YYYY-MM-DD'), 4);
\f1\fs24 \
\

\f0\fs29\fsmilli14667 INSERT INTO HEAD_PHARMACIST (StaffID, SName, SRole, SEmail, SPhone, Schedule, Qualifications, DateOfAppointment, PharmacyID)\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 VALUES (5, 'Basel Abu Abood', 'Head_Pharmacist', 'basel@gmail.com', '333-444-5555', 'Sun-Thu 9-5', 'PhD in Pharmacy', TO_DATE('2023-03-01', 'YYYY-MM-DD'), 5);
\f1\fs24 \
\

\f0\fs29\fsmilli14667 DROP TABLE MEDICATION CASCADE CONSTRAINTS;
\f1\fs24 \

\f0\fs29\fsmilli14667 CREATE TABLE MEDICATION (
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0MedCode INT PRIMARY KEY,
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0MName VARCHAR2(100),
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0MDesc VARCHAR2(200),
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0DosageForm VARCHAR2(50),
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0MCost DECIMAL(10, 2) NOT NULL CHECK (MCost >= 0),
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0TClass VARCHAR2(50)
\f1\fs24 \

\f0\fs29\fsmilli14667 );
\f1\fs24 \
\

\f0\fs29\fsmilli14667 INSERT INTO MEDICATION (MedCode, MName, MDesc, DosageForm, MCost, TClass)\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 VALUES (1, 'Paracetamol', 'Pain reliever', 'Tablet', 10.50, 'Analgesic');
\f1\fs24 \
\

\f0\fs29\fsmilli14667 INSERT INTO MEDICATION (MedCode, MName, MDesc, DosageForm, MCost, TClass)\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 VALUES (2, 'Ibuprofen', 'Anti-inflammatory', 'Tablet', 12.00, 'NSAID');
\f1\fs24 \
\

\f0\fs29\fsmilli14667 INSERT INTO MEDICATION (MedCode, MName, MDesc, DosageForm, MCost, TClass)\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 VALUES (3, 'Amoxicillin', 'Antibiotic', 'Capsule', 20.00, 'Antibiotic');
\f1\fs24 \
\

\f0\fs29\fsmilli14667 INSERT INTO MEDICATION (MedCode, MName, MDesc, DosageForm, MCost, TClass)\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 VALUES (4, 'Cough Syrup', 'Cough suppressant', 'Liquid', 15.00, 'Antitussive');
\f1\fs24 \
\

\f0\fs29\fsmilli14667 INSERT INTO MEDICATION (MedCode, MName, MDesc, DosageForm, MCost, TClass)\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 VALUES (5, 'Vitamin D', 'Supplement', 'Tablet', 8.00, 'Vitamin');
\f1\fs24 \
\
\

\f0\fs29\fsmilli14667 DROP TABLE SUPPLIER CASCADE CONSTRAINTS;
\f1\fs24 \

\f0\fs29\fsmilli14667 CREATE TABLE SUPPLIER (
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0SupplierID INT PRIMARY KEY,
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0SName VARCHAR2(100),
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0SContact VARCHAR2(100),
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0PaymentTerms VARCHAR2(100)
\f1\fs24 \

\f0\fs29\fsmilli14667 );
\f1\fs24 \
\

\f0\fs29\fsmilli14667 INSERT INTO SUPPLIER (SupplierID, SName, SContact, PaymentTerms)\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 VALUES (1, 'MedSupplies Inc.', 'contact@medsupplies.com', 'Net 30');
\f1\fs24 \
\

\f0\fs29\fsmilli14667 INSERT INTO SUPPLIER (SupplierID, SName, SContact, PaymentTerms)\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 VALUES (2, 'PharmaCorp', 'info@pharmacorp.com', 'Net 60');
\f1\fs24 \
\

\f0\fs29\fsmilli14667 INSERT INTO SUPPLIER (SupplierID, SName, SContact, PaymentTerms)\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 VALUES (3, 'HealthFirst', 'support@healthfirst.com', 'Net 45');
\f1\fs24 \
\

\f0\fs29\fsmilli14667 INSERT INTO SUPPLIER (SupplierID, SName, SContact, PaymentTerms)\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 VALUES (4, 'Wellness Wholesale', 'sales@wellness.com', 'Net 30');
\f1\fs24 \
\

\f0\fs29\fsmilli14667 INSERT INTO SUPPLIER (SupplierID, SName, SContact, PaymentTerms)\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 VALUES (5, 'CarePlus', 'service@careplus.com', 'Net 60');
\f1\fs24 \
\
\

\f0\fs29\fsmilli14667 DROP TABLE INVENTORY CASCADE CONSTRAINTS;
\f1\fs24 \

\f0\fs29\fsmilli14667 CREATE TABLE INVENTORY (
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0InventoryID INT PRIMARY KEY,
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0MedCode INT,
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0QtyOnHand INT,
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0ReorderLevel INT,
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0ExpDate DATE,
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0OrderDate DATE,
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0PharmacyID INT,
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0SupplierID INT,
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0FOREIGN KEY (MedCode) REFERENCES MEDICATION(MedCode) ON DELETE CASCADE,
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0FOREIGN KEY (PharmacyID) REFERENCES PHARMACY(PharmacyID) ON DELETE CASCADE,
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0FOREIGN KEY (SupplierID) REFERENCES SUPPLIER(SupplierID) ON DELETE CASCADE
\f1\fs24 \

\f0\fs29\fsmilli14667 );
\f1\fs24 \
\

\f0\fs29\fsmilli14667 INSERT INTO INVENTORY (InventoryID, MedCode, QtyOnHand, ReorderLevel, ExpDate, OrderDate, PharmacyID, SupplierID)\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 VALUES (1, 1, 100, 20, TO_DATE('2025-12-31', 'YYYY-MM-DD'), TO_DATE('2023-05-01', 'YYYY-MM-DD'), 1, 1);
\f1\fs24 \
\

\f0\fs29\fsmilli14667 INSERT INTO INVENTORY (InventoryID, MedCode, QtyOnHand, ReorderLevel, ExpDate, OrderDate, PharmacyID, SupplierID)\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 VALUES (2, 2, 200, 50, TO_DATE('2024-11-30', 'YYYY-MM-DD'), TO_DATE('2023-06-01', 'YYYY-MM-DD'), 2, 2);
\f1\fs24 \
\

\f0\fs29\fsmilli14667 INSERT INTO INVENTORY (InventoryID, MedCode, QtyOnHand, ReorderLevel, ExpDate, OrderDate, PharmacyID, SupplierID)\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 VALUES (3, 3, 150, 30, TO_DATE('2023-07-31', 'YYYY-MM-DD'), TO_DATE('2023-07-01', 'YYYY-MM-DD'), 3, 3);
\f1\fs24 \
\

\f0\fs29\fsmilli14667 INSERT INTO INVENTORY (InventoryID, MedCode, QtyOnHand, ReorderLevel, ExpDate, OrderDate, PharmacyID, SupplierID)\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 VALUES (4, 4, 80, 20, TO_DATE('2023-09-30', 'YYYY-MM-DD'), TO_DATE('2023-08-01', 'YYYY-MM-DD'), 4, 4);
\f1\fs24 \
\

\f0\fs29\fsmilli14667 INSERT INTO INVENTORY (InventoryID, MedCode, QtyOnHand, ReorderLevel, ExpDate, OrderDate, PharmacyID, SupplierID)\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 VALUES (5, 5, 120, 25, TO_DATE('2025-10-31', 'YYYY-MM-DD'), TO_DATE('2023-09-01', 'YYYY-MM-DD'), 5, 5);
\f1\fs24 \
\

\f0\fs29\fsmilli14667 INSERT INTO INVENTORY (InventoryID, MedCode, QtyOnHand, ReorderLevel, ExpDate, OrderDate, PharmacyID, SupplierID)\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 VALUES (6, 1, 110, 22, TO_DATE('2026-01-15', 'YYYY-MM-DD'), TO_DATE('2023-10-01', 'YYYY-MM-DD'), 1, 1);
\f1\fs24 \
\

\f0\fs29\fsmilli14667 INSERT INTO INVENTORY (InventoryID, MedCode, QtyOnHand, ReorderLevel, ExpDate, OrderDate, PharmacyID, SupplierID)\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 VALUES (7, 2, 90, 15, TO_DATE('2024-12-01', 'YYYY-MM-DD'), TO_DATE('2023-09-01', 'YYYY-MM-DD'), 2, 2);
\f1\fs24 \
\

\f0\fs29\fsmilli14667 INSERT INTO INVENTORY (InventoryID, MedCode, QtyOnHand, ReorderLevel, ExpDate, OrderDate, PharmacyID, SupplierID)\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 VALUES (8, 3, 170, 45, TO_DATE('2023-10-01', 'YYYY-MM-DD'), TO_DATE('2023-06-15', 'YYYY-MM-DD'), 3, 3);
\f1\fs24 \
\

\f0\fs29\fsmilli14667 INSERT INTO INVENTORY (InventoryID, MedCode, QtyOnHand, ReorderLevel, ExpDate, OrderDate, PharmacyID, SupplierID)\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 VALUES (9, 4, 65, 18, TO_DATE('2024-11-01', 'YYYY-MM-DD'), TO_DATE('2023-07-20', 'YYYY-MM-DD'), 4, 4);
\f1\fs24 \
\

\f0\fs29\fsmilli14667 INSERT INTO INVENTORY (InventoryID, MedCode, QtyOnHand, ReorderLevel, ExpDate, OrderDate, PharmacyID, SupplierID)\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 VALUES (10, 5, 130, 28, TO_DATE('2026-02-28', 'YYYY-MM-DD'), TO_DATE('2023-11-10', 'YYYY-MM-DD'), 5, 5);
\f1\fs24 \
\

\f0\fs29\fsmilli14667 DROP TABLE PATIENT CASCADE CONSTRAINTS;
\f1\fs24 \

\f0\fs29\fsmilli14667 CREATE TABLE PATIENT (
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0PatientID INT PRIMARY KEY,
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0PName VARCHAR2(100),
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0PAddress VARCHAR2(200),
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0PPhone VARCHAR2(15),
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0PDOB DATE
\f1\fs24 \

\f0\fs29\fsmilli14667 );
\f1\fs24 \
\
\

\f0\fs29\fsmilli14667 INSERT INTO PATIENT (PatientID, PName, PAddress, PPhone, PDOB) VALUES (1, 'Emily Clark', '789 Pine St', '123-456-7890', TO_DATE('1990-01-01', 'YYYY-MM-DD'));
\f1\fs24 \

\f0\fs29\fsmilli14667 INSERT INTO PATIENT (PatientID, PName, PAddress, PPhone, PDOB) VALUES (2, 'Michael Johnson', '456 Oak St', '987-654-3210', TO_DATE('1985-02-02', 'YYYY-MM-DD'));
\f1\fs24 \

\f0\fs29\fsmilli14667 INSERT INTO PATIENT (PatientID, PName, PAddress, PPhone, PDOB) VALUES (3, 'Sarah Davis', '123 Birch St', '555-555-5555', TO_DATE('1995-03-03', 'YYYY-MM-DD'));
\f1\fs24 \

\f0\fs29\fsmilli14667 INSERT INTO PATIENT (PatientID, PName, PAddress, PPhone, PDOB) VALUES (4, 'David Martinez', '202 Maple St', '222-333-4444', TO_DATE('2000-04-04', 'YYYY-MM-DD'));
\f1\fs24 \

\f0\fs29\fsmilli14667 INSERT INTO PATIENT (PatientID, PName, PAddress, PPhone, PDOB) VALUES (5, 'Laura Lee', '303 Cedar St', '333-444-5555', TO_DATE('1980-05-05', 'YYYY-MM-DD'));
\f1\fs24 \
\
\

\f0\fs29\fsmilli14667 DROP TABLE PRESCRIPTION CASCADE CONSTRAINTS;
\f1\fs24 \

\f0\fs29\fsmilli14667 CREATE TABLE PRESCRIPTION (
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0PrescNum INT PRIMARY KEY,
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0MedCode INT,
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0PatientID INT,
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0DosageInstr VARCHAR2(200),
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0PrescQty INT,
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0PrescDate DATE,
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0FOREIGN KEY (MedCode) REFERENCES MEDICATION(MedCode) ON DELETE CASCADE,
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0FOREIGN KEY (PatientID) REFERENCES PATIENT(PatientID) ON DELETE CASCADE
\f1\fs24 \

\f0\fs29\fsmilli14667 );
\f1\fs24 \
\

\f0\fs29\fsmilli14667 INSERT INTO PRESCRIPTION (PrescNum, MedCode, PatientID, DosageInstr, PrescQty, PrescDate)\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 VALUES (1, 1, 1, 'Take one tablet every 6 hours', 30, TO_DATE('2024-05-01', 'YYYY-MM-DD'));
\f1\fs24 \
\

\f0\fs29\fsmilli14667 INSERT INTO PRESCRIPTION (PrescNum, MedCode, PatientID, DosageInstr, PrescQty, PrescDate)\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 VALUES (2, 2, 2, 'Take one tablet twice a day', 20, TO_DATE('2024-05-02', 'YYYY-MM-DD'));
\f1\fs24 \
\

\f0\fs29\fsmilli14667 INSERT INTO PRESCRIPTION (PrescNum, MedCode, PatientID, DosageInstr, PrescQty, PrescDate)\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 VALUES (3, 3, 3, 'Take one capsule every 8 hours', 10, TO_DATE('2024-05-03', 'YYYY-MM-DD'));
\f1\fs24 \
\

\f0\fs29\fsmilli14667 INSERT INTO PRESCRIPTION (PrescNum, MedCode, PatientID, DosageInstr, PrescQty, PrescDate)\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 VALUES (4, 4, 4, 'Take 5ml every 4 hours', 25, TO_DATE('2024-05-04', 'YYYY-MM-DD'));
\f1\fs24 \
\

\f0\fs29\fsmilli14667 INSERT INTO PRESCRIPTION (PrescNum, MedCode, PatientID, DosageInstr, PrescQty, PrescDate)\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 VALUES (5, 5, 5, 'Take one tablet daily', 60, TO_DATE('2024-05-05', 'YYYY-MM-DD'));
\f1\fs24 \
\

\f0\fs29\fsmilli14667 DROP TABLE INSURANCE CASCADE CONSTRAINTS;
\f1\fs24 \

\f0\fs29\fsmilli14667 CREATE TABLE INSURANCE (
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0InsuranceID INT PRIMARY KEY,
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0PatientID INT,
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0PolicyNum VARCHAR2(50) UNIQUE,
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0Coverage VARCHAR2(200),
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0FOREIGN KEY (PatientID) REFERENCES PATIENT(PatientID) ON DELETE CASCADE
\f1\fs24 \

\f0\fs29\fsmilli14667 );
\f1\fs24 \
\

\f0\fs29\fsmilli14667 INSERT INTO INSURANCE (InsuranceID, PatientID, PolicyNum, Coverage) VALUES (1, 1, 'POL12345', 'Full Coverage');
\f1\fs24 \

\f0\fs29\fsmilli14667 INSERT INTO INSURANCE (InsuranceID, PatientID, PolicyNum, Coverage) VALUES (2, 2, 'POL23456', 'Partial Coverage');
\f1\fs24 \

\f0\fs29\fsmilli14667 INSERT INTO INSURANCE (InsuranceID, PatientID, PolicyNum, Coverage) VALUES (3, 3, 'POL34567', 'Full Coverage');
\f1\fs24 \

\f0\fs29\fsmilli14667 INSERT INTO INSURANCE (InsuranceID, PatientID, PolicyNum, Coverage) VALUES (4, 4, 'POL45678', 'Full Coverage');
\f1\fs24 \

\f0\fs29\fsmilli14667 INSERT INTO INSURANCE (InsuranceID, PatientID, PolicyNum, Coverage) VALUES (5, 5, 'POL56789', 'No Coverage');
\f1\fs24 \
\

\f0\fs29\fsmilli14667 DROP TABLE PRESCRIBED_IN CASCADE CONSTRAINTS;
\f1\fs24 \

\f0\fs29\fsmilli14667 CREATE TABLE PRESCRIBED_IN (
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0PrescNum INT,
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0MedCode INT,
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0PRIMARY KEY (PrescNum, MedCode),
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0FOREIGN KEY (PrescNum) REFERENCES PRESCRIPTION(PrescNum) ON DELETE CASCADE,
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0FOREIGN KEY (MedCode) REFERENCES MEDICATION(MedCode) ON DELETE CASCADE
\f1\fs24 \

\f0\fs29\fsmilli14667 );
\f1\fs24 \
\

\f0\fs29\fsmilli14667 INSERT INTO PRESCRIBED_IN (PrescNum, MedCode) VALUES (1, 1);
\f1\fs24 \

\f0\fs29\fsmilli14667 INSERT INTO PRESCRIBED_IN (PrescNum, MedCode) VALUES (2, 2);
\f1\fs24 \

\f0\fs29\fsmilli14667 INSERT INTO PRESCRIBED_IN (PrescNum, MedCode) VALUES (3, 3);
\f1\fs24 \

\f0\fs29\fsmilli14667 INSERT INTO PRESCRIBED_IN (PrescNum, MedCode) VALUES (4, 4);
\f1\fs24 \

\f0\fs29\fsmilli14667 INSERT INTO PRESCRIBED_IN (PrescNum, MedCode) VALUES (5, 5);
\f1\fs24 \
\

\f0\fs29\fsmilli14667 DROP TABLE STORED_IN CASCADE CONSTRAINTS;
\f1\fs24 \

\f0\fs29\fsmilli14667 CREATE TABLE STORED_IN (
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0InventoryID INT,
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0MedCode INT,
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0PRIMARY KEY (InventoryID, MedCode),
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0FOREIGN KEY (InventoryID) REFERENCES INVENTORY(InventoryID) ON DELETE CASCADE,
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0FOREIGN KEY (MedCode) REFERENCES MEDICATION(MedCode) ON DELETE CASCADE
\f1\fs24 \

\f0\fs29\fsmilli14667 );
\f1\fs24 \
\

\f0\fs29\fsmilli14667 INSERT INTO STORED_IN (InventoryID, MedCode) VALUES (1, 1);
\f1\fs24 \

\f0\fs29\fsmilli14667 INSERT INTO STORED_IN (InventoryID, MedCode) VALUES (2, 2);
\f1\fs24 \

\f0\fs29\fsmilli14667 INSERT INTO STORED_IN (InventoryID, MedCode) VALUES (3, 3);
\f1\fs24 \

\f0\fs29\fsmilli14667 INSERT INTO STORED_IN (InventoryID, MedCode) VALUES (4, 4);
\f1\fs24 \

\f0\fs29\fsmilli14667 INSERT INTO STORED_IN (InventoryID, MedCode) VALUES (5, 5);
\f1\fs24 \
\

\f0\fs29\fsmilli14667 COMMIT;
\f1\fs24 \
}